# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.61 0.61 0.61
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd gravas_diffuse.jpg
map_Ks gravas_specularGlossiness.png

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.0075 0.00518 0.00478
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd TexturesCom_CardboardPlain0019_2_alphamasked_S_diffuse.png

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd TexturesCom_CardboardPlain0022_2_alphamasked_S_diffuse.png

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd TexturesCom_CardboardPlain0026_2_alphamasked_S_diffuse.png

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd palette_001_diffuse.png

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd palette_diffuse.png

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 0
illum 1
map_Kd DM_Watch_Your_Step_graffiti_diffuse.png

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 0
illum 1
map_Kd pandagun_1280_diffuse.png

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.00205 0.00159 0.0015
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.42198 0.40965 0.40965
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat11
Ns 250
Ka 1.0 1.0 1.0
Kd 0.00344 0.00341 0.00341
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat12
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd TexturesCom_DoorsWoodBarn0017_M_diffuse.png
map_Ks TexturesCom_DoorsWoodBarn0017_M_diffuse.png

newmtl mat13
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd TexturesCom_DoorsRollup0044_M_diffuse.png
map_Ks TexturesCom_DoorsRollup0044_M_diffuse.png

newmtl mat14
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd fenetre_006_diffuse.jpg
map_Ks fenetre_006_specularGlossiness.png

newmtl mat15
Ns 250
Ka 1.0 1.0 1.0
Kd 0.00773 0.00557 0.00489
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat16
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd toiture-tole_001_diffuse.png
map_Ks toiture-tole_001_diffuse.png

newmtl mat17
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd toiture-tole_diffuse.png
map_Ks toiture-tole_diffuse.png

newmtl mat18
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd poutre-toit_001_diffuse.png
map_Ks poutre-toit_001_diffuse.png

newmtl mat19
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd colonne-beton_001_diffuse.png
map_Ks colonne-beton_001_diffuse.png

newmtl mat20
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd mur-droite_diffuse.png
map_Ks mur-droite_diffuse.png

newmtl mat21
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd mur-arriere_diffuse.png
map_Ks mur-arriere_diffuse.png

newmtl mat22
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd mur-fond_diffuse.png
map_Ks mur-fond_diffuse.png

newmtl mat23
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd mur-gauche_diffuse.png
map_Ks mur-gauche_diffuse.png

newmtl mat24
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.23 0.23 0.23
Ke 0.3 0.3 0.3
Ni 1.0
d 1
illum 2
map_Kd material_diffuse.png
map_Ks material_diffuse.png

newmtl mat25
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd briques-sur-fenetre_diffuse.png
map_Ks briques-sur-fenetre_diffuse.png
bump briques-sur-fenetre_diffuse.png

newmtl mat26
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd colonne-beton_diffuse.png
map_Ks colonne-beton_diffuse.png

newmtl mat27
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd briques-ss-fenetre_diffuse.png
map_Ks briques-ss-fenetre_diffuse.png

newmtl mat28
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd fenetre_004_diffuse.jpg
map_Ks fenetre_004_specularGlossiness.png

newmtl mat29
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd fenetre_002_diffuse.jpg
map_Ks fenetre_002_specularGlossiness.png

newmtl mat30
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd fenetre_005_diffuse.jpg
map_Ks fenetre_005_specularGlossiness.png

newmtl mat31
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

