# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.53333 0.53333 0.53333
Ni 1.0
d 1
illum 2
map_Kd building_baseColor.png

newmtl mat2
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd hotel_details_baseColor.png

newmtl mat3
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd enviroument_baseColor.png

newmtl mat4
Ns 500
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 3
map_Kd cheetah_baseColor.png

newmtl mat5
Ns 500
Ka 0.3 0.3 0.3
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 3
map_Kd car_oceanic_baseColor.png

newmtl mat6
Ns 500
Ka 0.27886 0.27886 0.27886
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd terrain_baseColor.png

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

